{
	"nodes":[
		{"id":"623d49b1132a5c61","type":"group","x":-840,"y":-240,"width":1960,"height":1200,"label":"Key Concepts based on Study Guide"},
		{"id":"6c755dd4778ff355","type":"text","text":"Extended Reality (XR)","x":-722,"y":50,"width":250,"height":60,"color":"1"},
		{"id":"140eb48dad57589f","type":"text","text":"Virtual Reality (VR)","x":-327,"y":-160,"width":250,"height":60,"color":"2"},
		{"id":"21762a8821e97d68","type":"text","text":"Marker-based","x":-472,"y":620,"width":250,"height":60},
		{"id":"fb26527dcc1f080f","type":"text","text":"Markerless ","x":-172,"y":620,"width":250,"height":60},
		{"id":"994a684cc595d978","type":"text","text":"SLAM","x":-172,"y":780,"width":250,"height":60,"color":"2"},
		{"id":"cb11a648f5b95185","type":"text","text":"Potential Risks ","x":-838,"y":960,"width":250,"height":60},
		{"id":"013f28b541e7dd07","type":"text","text":"Augmented Reality (AR)","x":-327,"y":270,"width":250,"height":60,"color":"2"},
		{"id":"db3c89492514f11d","type":"text","text":"- Software / Hardware Compatibility Issues \n- Security Vulnerabilities\n- High Implementation Costs\n- Latency\n- Calibration Issues ","x":-920,"y":1040,"width":413,"height":223},
		{"id":"44cbc9d4f8f36b6c","type":"file","file":"Assets/Pasted image 20250224115153.png","x":765,"y":85,"width":238,"height":250},
		{"id":"b6c04374703fd91b","type":"text","text":"Mixed Reality (MR)","x":-327,"y":50,"width":250,"height":60,"color":"2"},
		{"id":"6a0ab42386c21a2e","type":"text","text":"Gesture and Voice Recognition ","x":240,"y":509,"width":250,"height":74,"color":"2"},
		{"id":"6e669092fca814d4","type":"text","text":"Collision Detection","x":640,"y":509,"width":250,"height":60,"color":"2"},
		{"id":"3daa86671d2c43de","type":"text","text":"MR System Design and Evaluation","x":446,"y":35,"width":250,"height":90,"color":"2"},
		{"id":"bfdfcd35d33760c2","type":"text","text":"Interaction Models in MR","x":446,"y":330,"width":250,"height":90,"color":"2"},
		{"id":"9b1b1947faecabb6","type":"text","text":"Spatial Mapping","x":446,"y":210,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"197d9de821bc984b","fromNode":"b6c04374703fd91b","fromSide":"right","toNode":"3daa86671d2c43de","toSide":"left"},
		{"id":"2e6accc8ccdc7b46","fromNode":"6c755dd4778ff355","fromSide":"right","toNode":"140eb48dad57589f","toSide":"left"},
		{"id":"1dd246248755954c","fromNode":"6c755dd4778ff355","fromSide":"right","toNode":"013f28b541e7dd07","toSide":"left"},
		{"id":"ad8485c6b3dc0bba","fromNode":"6c755dd4778ff355","fromSide":"right","toNode":"b6c04374703fd91b","toSide":"left"},
		{"id":"2e420a1eebd610a8","fromNode":"fb26527dcc1f080f","fromSide":"bottom","toNode":"994a684cc595d978","toSide":"top"},
		{"id":"006d5dca70cbcf2b","fromNode":"013f28b541e7dd07","fromSide":"bottom","toNode":"21762a8821e97d68","toSide":"top"},
		{"id":"774e0c3b8186cebb","fromNode":"013f28b541e7dd07","fromSide":"bottom","toNode":"fb26527dcc1f080f","toSide":"top"},
		{"id":"8442c425f243ecfd","fromNode":"3daa86671d2c43de","fromSide":"bottom","toNode":"9b1b1947faecabb6","toSide":"top"},
		{"id":"d90617c0a80e85eb","fromNode":"9b1b1947faecabb6","fromSide":"bottom","toNode":"bfdfcd35d33760c2","toSide":"top"},
		{"id":"264d9141c0f9e5da","fromNode":"bfdfcd35d33760c2","fromSide":"bottom","toNode":"6a0ab42386c21a2e","toSide":"top"},
		{"id":"a35245ab7c2034e0","fromNode":"bfdfcd35d33760c2","fromSide":"bottom","toNode":"6e669092fca814d4","toSide":"top"}
	]
}