{
	"nodes":[
		{"id":"2c4d7ec21d962be6","type":"text","text":"### Lecture Content","x":-140,"y":-260,"width":260,"height":60},
		{"id":"557c0126bfb6d808","type":"text","text":"##### Threats and Attacks \n- vulnerabilities, threats, attacks\n- cyber attack examples\n- using Mitre Attack framework ","x":-464,"y":-70,"width":324,"height":170},
		{"id":"18b701c05b46d2dc","type":"text","text":"##### Information and Risk\n- importance of information security\n- CIA triad for information security \n- threat landscape - the key elements of risk \n- what is risk management \n- what are the steps in the ISO risk management framework (inc. quant- quali- risk methodology)","x":-500,"y":200,"width":452,"height":260},
		{"id":"89424de90a3061fc","type":"text","text":"##### Cybersecurity Architecture and Operations \n\n- what access controls are\n- types of access controls (physical / logical)\n- operational architecture for organisations to define access controls \n- how access controls are enforced\n- ","x":100,"y":-20,"width":404,"height":320},
		{"id":"9d2edbac0b57bf2d","x":660,"y":-220,"width":325,"height":163,"type":"text","text":"about how we design software poses risks, so what security elements can we integrate into the software engineering process "}
	],
	"edges":[
		{"id":"39a0f7543d5c544c","fromNode":"557c0126bfb6d808","fromSide":"right","toNode":"89424de90a3061fc","toSide":"left"},
		{"id":"f740a8029fdacbef","fromNode":"18b701c05b46d2dc","fromSide":"right","toNode":"89424de90a3061fc","toSide":"left"}
	]
}